<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Grid</title>
    <style>
        .parent
        {
            border: 2px solid;
            display: grid;
            grid-template-columns: repeat(4, 100px); /* 4 equal columns */
            grid-template-rows: repeat(4, 100px); /* 4 equal rows */
            gap: 10px; /* Spacing between grid items */
        }
        .child
        {
            border: 1px dashed;
        }
        #item1
        {
            /*grid-area : r-start / c-start / r-end / c-end*/
            grid-area: 1 / 1 / 3 / 4;
            background-color: lightblue;
        }
        #item5
        {
            grid-area: 4 / 4 / 5 / 5;
            background-color: lightcoral;
        }
        #item4
        {
            grid-column-start: 1;
            grid-column-end: -2;
            background-color: lightgreen;
        }
    </style>
   
</head>
<body>
    <div class="parent">
        <div class="child" id="item1">Item1</div>
        <div class="child" id="item2">Item2</div>
        <div class="child" id="item3">Item3</div>
        <div class="child" id="item4">Item4</div>
        <div class="child" id="item5">Item5</div>
    </div>
</body>
</html>