<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        
        button
        {
            border: none;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        .my-class-1
        {
            color : red;
            text-decoration: underline;
        }

        .my-class-2
        {
            font-size: 20px;
        }

        #btn-1
        {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <button id="btn-1">Click Me</button>
    <button class="my-class-1">Click Me V2</button>
   
    <h1 class="my-class-1">Heading</h1>
    
    <p class="my-class-1 my-class-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque dolorum fugiat saepe hic delectus nam iusto esse illum maiores consequatur, quae doloremque, libero, architecto sequi nesciunt! Ipsam eligendi quis quia?</p>

</body>
</html>